# YouTube-Channel-Details

./: pom.xml
src/main/java/com/example/youtubechannel/: App.java  AppInitializer.java  ChannelDetail.java
src/main/java/com/example/youtubechannel/controller/: MainFormController.java  WelcomeFormController.java
src/main/java/com/example/youtubechannel/to/: ChannelTO.java
src/main/resources/com/example/youtubechannel/view/: MainForm.fxml
src/main/resources/view/: MainForm.fxml  WelcomeForm.fxml
